views/index.pug
include head.html
style
	include css/header.css
	include css/body.css
	include css/main-content.css
body
	include header.html
	include main-content.html
	#features
		.boxes
			#web
				h2=content[0].title
				p=content[0].description
			#apis
				h2=content[1].title
				p=content[1].description
			#performance
				h2=content[2].title
				p=content[2].description
			#frameworks
				h2=content[3].title
				p=content[3].description
	a(
		href="/admin"
	) admin

	a(
		href="/login"
	) login

index.html
<!DOCTYPE>
<html>
<head>
	<title>Express - framework de aplicativo da web Node.js</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
</head>
  <body>
		<header>
	  			<input type="checkbox" id="toggle" unchecked>
	  				<label for="toggle" class="button"><div id="threelines"></div></label>
	  			<section id="logo">
	  				<a >Express</a>
	  			</section>
	  			<div id="navbar">
		  			<ul id="navmenu">
		  				<li>
		  					<a id="hide" >Página Inicial</a>
		  				</li>
		  				<li>
		  					<a >Introdução</a>
		  					<ul id="introducao">
		  						<li>
		  							<a >Instalação</a>
		  						</li>
		  						<li>
		  							<a >Hello World</a>
		  						</li>
		  						<li>
		  							<a >Gerador do Express</a>
		  						</li>
		  						<li>
		  							<a >Roteamento Básico</a>
		  						</li>
		  						<li>
		  							<a >Arquivos Estáticos</a>
		  						</li>
		  						<li>
		  							<a >Perguntas mais Frequentes</a>
		  						</li>
		  					</ul>
		  				</li>
		  				<li>
		  					<a >Guia</a>
		  					<ul id="guia">
		  						<li>
		  							<a >Roteamento</a>
		  						</li>
		  						<li>
		  							<a >Escrevendo o middleware</a>
		  						</li>
		  						<li>
		  							<a >Usando o middleware</a>
		  						</li>
		  						<li>
		  							<a >Usando o mecanismo de modelo</a>
		  						</li>
		  						<li>
		  							<a >Manipulação de erros</a>
		  						</li>
		  						<li>
		  							<a >Depuração</a>
		  						</li>
		  						<li>
		  							<a >Express atrás de proxies</a>
		  						</li>
		  						<li>
		  							<a >Migrando para o Express 4</a>
		  						</li>
		  						<li>
		  							<a >Migrando para o Express 5</a>
		  						</li>
		  						<li>
		  							<a >Integração de Banco de dados</a>
		  						</li>
		  					</ul>
		  				</li>
		  				<li>
		  					<a >Referêcia a API</a>
		  					<ul id="refenrencia">
		  						<li>
		  							<a >4.x</a>
		  						</li>
		  						<li>
		  							<a >3.x(descontinuada)</a>
		  						</li>
		  						<li>
		  							<a >2.x(descontinuada)</a>
		  						</li>
		  					</ul>
		  				</li>
		  				<li>
		  					<a >Tópicos Avançados</a>
		  					<ul id="topicos">
		  						<li>
		  							<a >Mecanismos de modelo</a>
		  						</li>
		  						<li>
		  							<a >Usando Gerenciadores de processos</a>
		  						</li>
		  						<li>
		  							<a >Atualizações de segurança</a>
		  						</li>
		  						<li>
		  							<a >Melhores práticas de segurança</a>
		  						</li>
		  						<li>
		  							<a >Melhores práticas de desempenho</a>
		  						</li>
		  					</ul>
		  				</li>
		  				<li>
		  					<a >Recursos</a>
		  					<ul id="recursos">
		  						<li>
		  							<a >Glossário</a>
		  						</li>
		  						<li>
		  							<a >Middleware</a>
		  						</li>
		  						<li>
		  							<a >Comunidade</a>
		  						</li>
		  						<li>
		  							<a >Livros e blogs</a>
		  						</li>
		  					</ul>
		  				</li>
		  			</ul>
	  			</div>
		</header>

		<section id="main-content">
			<div class="left-content">
				<a href="#" class="express-text">Express</a>
				<a class="express-version">4.15.4</a> <br/>
				<span class="description">
					Fast, unopinionated, minimalist web framework for
					<a target="_blank" href="https://nodejs.org/en/">Node.js</a>
				</span>

				<blockquote>
					$ npm install express --save
				</blockquote>
			</div>

			<div class="video">
				<iframe src="https://www.youtube.com/embed/HxGt_3F0ULg" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>

		<section id="features">
			<div class="boxes">
				<div id="web">
					<h2>Web Applications</h2>
					<p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.</p>
				</div>
				<div id="apis">
					<h2>APIs</h2>
					<p>With a myriad of HTTP utility methods and middleware at your disposal, creating a robust API is quick and easy.</p>
				</div>
				<div id="performance">
					<h2>Performance</h2>
					<p>Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.</p>
				</div>
				<div id="frameworks">
					<h2>Frameworks</h2>
					<p>Many <a target="_blank" href="http://expressjs.com/en/resources/frameworks.html">popular frameworks</a> are based on Express.</p>
				</div>
			</div>
		</section>
  </body>
</hmtl>
